main {
    width: 70%;
    margin: auto;
    text-align: center;
  }
  
  .zoomDetails{
    display: flex;
    flex-direction: column;
  }
  .form {
  width: 250px;
    display: flex;
    text-align: center;
  }
  
  button {
    margin-top: 20px;
    background-color: #2D8CFF;
    color: #ffffff;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    display: inline-block;
    border-radius: 10px;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    width:35%;
    margin: auto; 
    text-align: center;
    display: none !important;
  }
  .title{
    font-size: 20px;
  }
  .meeting_number{
    padding-top: 20px !important;
  }
  .username{
    height:30px;
  }
  .join_url{
    text-decoration: none;
    color: white;
    text-align: center;
  }

  .joinMeeting{
    // display:flex;
    // flex-direction: row;
    // justify-content: space-between;
    // height: 52px;
    // width:35%;
    margin: auto; 
    text-align: center;
    height: 52px;
    width: 25%;
   
  }
  .join_url_field{
   width:300px;
  }
.join-url-button{
  text-align: center;
  height: 50px;
  // width: 3%;
}
  /* .example-card {
    max-width: 400px;
  } */
.maincontainer{
  height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-element{
   text-align: center;
}
.container {
    padding: 5px;
    width:25% !important;
  }
  .form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  .heading{
      padding-top:20px;
  }
  .container {
    padding: 5px;
    width:25% !important;
  }
  .join-url-allign{
    word-break: break-all;
  }
.btn-allign{
  width: 60%;
    margin: auto;
}
.head-allign{
  width: 42%;
  margin:auto;
  
}